# EShopCsv

./: EShop.sln  README.md
EShop.Domain/: Program.cs
EShop.Domain/Models/: Attribute.cs  Color.cs  ColorBrand.cs  DeliveryTime.cs  Description.cs  Product.cs  ProductItem.cs  QAttribute.cs
EShop.Domain/ProductAggregate/: IProductRepository.cs  ProductRecordModel.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj  EShopContext.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
EShop.Infrastructure/Repositories/: ProductRepository.cs
EShop.Presentation/: EShop.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Presentation/Application/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
EShop.Presentation/Application/Queries/: ProductQueryHandler.cs
EShop.Presentation/Attributes/: FileSizeAttribute.cs  FileTypeAttribute.cs
EShop.Presentation/Controllers/: HomeController.cs  ProductController.cs
EShop.Presentation/Extensions/: StringExtensions.cs
EShop.Presentation/Models/: ErrorViewModel.cs
EShop.Presentation/Models/Product/: ImportProductModel.cs  ProductModel.cs  ProductQuery.cs
EShop.Presentation/Properties/: launchSettings.json
EShop.Presentation/Services/: CSVFileService.cs  IFileService.cs  IProductService.cs  ProductService.cs
EShop.Presentation/Views/: _ViewImports.cshtml
EShop.Presentation/Views/Product/: Import.cshtml  Index.cshtml
EShop.Presentation/Views/Shared/: _Layout.cshtml
